### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [91]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = r"C:\Users\daughert\repos\Pandas-Challenge\purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
original_df = pd.read_csv(file_to_load)

original_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [92]:
total_players = len(original_df["SN"].unique())

total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [93]:
avg_price = original_df["Price"].mean()

avg_price = round(avg_price, 2)

print(f"the price is {avg_price} damnit")

the price is 3.05 damnit

In [94]:
unique_items = original_df["Item Name"].unique()

total_items = (len(unique_items))

print (total_items)

179

In [95]:
avg_age = original_df["Age"].mean()

avg_age = round(avg_age, 2)

print(avg_age)

22.71

In [96]:
summary_df = pd.DataFrame({"Average Age": avg_age, 
                         "Average Price": avg_price,
                          "Item Count": [total_items]})


summary_df

   Average Age  Average Price  Item Count
0        22.71           3.05         179

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [97]:
unique_df = original_df.loc[:,['Gender', 'SN', 'Age']]

unique_df = unique_df.drop_duplicates()

unique_df.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [98]:
gender_counts = original_df.groupby('Gender')

unique_members = unique_df['Gender'].value_counts()

percent_players = unique_members / total_players

gender_df = pd.DataFrame({"Total Counts": unique_members, "Percentage Players": (percent_players)})

gender_df["Percentage Players"] = gender_df["Percentage Players"].map("{:,.2%}".format)

gender_df.head()

                       Total Counts Percentage Players
Male                            484             84.03%
Female                           81             14.06%
Other / Non-Disclosed            11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [99]:
purchases = original_df.groupby(["Gender"]).count()["Price"].rename("Total Purchases")
purchase_avg = original_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
total_value = original_df.groupby(["Gender"]).sum()["Price"].rename("Purchase Count")

per_purchase = purchases / gender_df["Total Counts"]

In [100]:
new_df = pd.DataFrame({"Purchase Count": purchases, 
                         "Average Purchase Price": purchase_avg,
                         "Total Purchase Value": total_value,
                         "Avg Total Purchase per Person": per_purchase,
                        }) 

new_df["Average Purchase Price"] = new_df["Average Purchase Price"].map("${:,.2f}".format)
new_df["Total Purchase Value"] = new_df["Total Purchase Value"].map("${:,.2f}".format)
new_df["Avg Total Purchase per Person"] = new_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

new_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$1.40
Male,652,$3.02,"$1,967.64",$1.35
Other / Non-Disclosed,15,$3.35,$50.19,$1.36

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [101]:
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,9999]

group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [102]:
unique_df["Range"] = pd.cut(unique_df["Age"],bins,labels=group_labels)

unique_df

     Gender             SN  Age  Range
0      Male        Lisim78   20  20-24
1      Male    Lisovynya38   40    40+
2      Male     Ithergue48   24  20-24
3      Male  Chamassasya86   24  20-24
4      Male      Iskosia90   23  20-24
..      ...            ...  ...    ...
773    Male         Hala31   21  20-24
774    Male     Jiskjask80   11  10-14
775  Female     Aethedru70   21  20-24
777    Male     Yathecal72   20  20-24
778    Male        Sisur91    7    <10

[576 rows x 4 columns]

In [103]:
range_count = unique_df['Range'].value_counts()

age_group_percent = range_count / total_players

age_df = pd.DataFrame({"Total Count": range_count, "Percentage Players": age_group_percent})

age_df["Percentage Players"] = age_df["Percentage Players"].map("{:,.2%}".format)

age_df = age_df.sort_index()

age_df

       Total Count Percentage Players
<10             17              2.95%
10-14           22              3.82%
15-19          107             18.58%
20-24          258             44.79%
25-29           77             13.37%
30-34           52              9.03%
35-39           31              5.38%
40+             12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [104]:
original_df["Range"] = pd.cut(unique_df["Age"],bins,labels=group_labels)

original_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,NaN
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,NaN

In [105]:
price_total = original_df.groupby(["Range"]).sum()["Price"].rename("Total Purchase Value")
price_avg = original_df.groupby(["Range"]).mean()["Price"].rename("Average Purchase Price")
age_counts = original_df.groupby(["Range"]).count()["Price"].rename("Purchase Count")

per_purchase = price_total / age_df["Total Count"]

final_df = pd.DataFrame({"Purchase Count": age_counts, 
                         "Average Purchase Price": price_avg,
                         "Total Purchase Value": price_total,
                         "Avg Total Purchase per Person": per_purchase,
                        }) 

final_df["Avg Total Purchase per Person"] = final_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
final_df["Average Purchase Price"] = final_df["Average Purchase Price"].map("${:,.2f}".format)
final_df["Total Purchase Value"] = final_df["Total Purchase Value"].map("${:,.2f}".format)

final_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Range,,,,
<10,17,$3.39,$57.63,$3.39
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
purchase_counts = original_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")
average_purchase = original_df.groupby(["SN"]).mean()["Price"].rename("Avg Purchase")
total_value = original_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

top_spender_df = pd.DataFrame({"Purchase Count": purchase_counts, 
                         "Avg Purchase": average_purchase,
                         "Total Purchase Value": total_value
                        })

top_spender_df = top_spender_df.sort_values(["Total Purchase Value"], ascending=False)

top_spender_df["Avg Purchase"] = top_spender_df["Avg Purchase"].map("${:,.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:,.2f}".format)


top_spender_df.head()

             Purchase Count Avg Purchase Total Purchase Value
SN
Lisosia93                 5        $3.79               $18.96
Idastidru52               4        $3.86               $15.45
Chamjask73                3        $4.61               $13.83
Iral74                    4        $3.40               $13.62
Iskadarya95               3        $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [107]:
popular_df = original_df.loc[:,['Item ID', 'Item Name', 'Price']]

popular_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [108]:
purchase_counts = popular_df.groupby(["Item ID"]).count()["Price"].rename("Purchase Count")
total_purchase_value = popular_df.groupby(["Item ID"]).sum()["Price"].rename("Total Purchase Value")
price = popular_df.groupby(["Item ID"]).mean()["Price"].rename("Item Price")
item_name = popular_df["Item Name"]


item_df = pd.DataFrame({"Purchase Count": purchase_counts, 
                         "Item Price": price,
                         "Total Purchase Value": total_purchase_value,
                        "Item Name": item_name})

item_df = item_df.sort_values(["Purchase Count"], ascending=False)

item_df["Item Price"] = item_df["Item Price"].map("${:,.2f}".format)
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${:,.2f}".format)

item_df.head()

,Purchase Count,Item Price,Total Purchase Value,Item Name
178,12.0,$4.23,$50.76,"Despair, Favor of Due Diligence"
145,9.0,$4.58,$41.22,Hopeless Ebon Dualblade
108,9.0,$3.53,$31.77,Malificent Bag
82,9.0,$4.90,$44.10,Azurewrath
19,8.0,$1.02,$8.16,"Blazefury, Protector of Delusions"

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [109]:
item_df = item_df.sort_values(["Total Purchase Value"], ascending=True)

item_df.head()

,Purchase Count,Item Price,Total Purchase Value,Item Name
42,1.0,$1.75,$1.75,Winter's Bite
104,1.0,$1.93,$1.93,Vengeance Cleaver
23,1.0,$1.99,$1.99,Severance
110,7.0,$1.44,$10.08,"Mercy, Katana of Dismay"
151,3.0,$3.40,$10.20,Hailstorm Shadowsteel Scythe